Brain Vision Data Exchange Marker File, Version 1.0
; Data created from the EEGLAB software
; The channel numbers are related to the channels in the exported file.

[Common Infos]
DataFile=helium_epi_off_data.dat

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omited (empty).
; Commas in type or description text are coded as "".
Mk1=New Segment,,1,NaN,0,0
Mk2=Time 0,,1,0,0,0
Mk3=New Segment,,1,0,0,0
Mk4=Stimulus,start,53,1,0,0
Mk5=Stimulus,start,19902,1,0,0
